<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Crew Anthony</title>
	<link rel="icon" type="image/x-icon" href="#">
	<link href="https://fonts.cdnfonts.com/css/gill-sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a5cab20f4d.js" crossorigin="anonymous"></script>
</head>
<header>
<nav>
    <a href="index.html"><img src="images/cedar-badge.jpg" alt="Logo"></a>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a href="register.html">Register</a></li>
    </ul>
</nav>
</header>
<body>
	<body>
		<div class="homepage-banner">
			<br>
			<div>Crew Anthony</div>
			<div class=" big-text animated tada">Brave the Storm</div>
			<div>On our entire inventory!</div>
		  <a href="register.html">Register Here</a>
		</div>
	<hr>
	
	<div class="stories-container">
		<div class="stories-wrapper">
			<div class="slide">
				<div class="slide-thumb">
					<img src="images/placeholder.png" alt="person">
					<span class="client-name">Anonymous</span>
				</div>
				<div class="slide-body">
					<p class="story">story</p>
				</div>
			</div>
			<div class="slide">
				<div class="slide-thumb">
					<img src="images/placeholder.png" alt="person">
					<span class="client-name">Anonymous</span>
				</div>
				<div class="slide-body">
					<p class="story">story</p>
				</div>
			</div>
			<div class="slide">
				<div class="slide-thumb">
					<img src="images/placeholder.png" alt="person">
					<span class="client-name">Anonymous</span>
				</div>
				<div class="slide-body">
					<p class="story">story</p>
				</div>
			</div>
			<div class="slide">
				<div class="slide-thumb">
					<img src="images/placeholder.png" alt="person">
					<span class="client-name">Anonymous</span>
				</div>
				<div class="slide-body">
					<p class="story">story</p>
				</div>
			</div>
		</div>
		<div class="indicators">
			<button class="active"></button>
			<button></button>
			<button></button>
			<button></button>
		</div>
	</div>
	<hr>
	<script src = "scripts/nav.js"></script>
	<script src = "scripts/stories.js"></script>
	
</body>
<footer>
	<div class="row">
		<div class="footer-col">
			<a href="index.html"><img src="images/FinalBPALogo.png" alt="Logo"></a>
		</div>
		<div class="footer-col">
			<h4>Navigation</h4>
		    <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="register.html">register</a></li>
		    </ul>
		</div>
		<div class="footer-col">
			<h4>Contact Us</h4>
				<ul>
					<li><a>000-000-000</a></li>
					<li><a>3910 S Yellowstone Hwy,</a></li>
					<li><a>Idaho Falls, ID 83402</a></li>
					<li><a>Email@Imaginary.com</a></li>
				</ul>
		</div>
		<div class="footer-col">
			<h4>follow us</h4>
			<div class="social-links">
				<ul>
					<li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</html>
